# notepad-test-DevCo

./: build.gradle
src/main/java/task/: CrearNotaTextoEnriquecido.java
src/main/java/ui/: blocNotasPage.java
src/main/java/utils/: GetDriver.java
src/test/java/net/onlinenotepad/runners/: notepad_runner.java
src/test/java/net/onlinenotepad/stepdefinitions/: setup.java  stepDefs.java
src/test/resources/features/: my-devco-feature.feature
