group 'org.bloc-de-notas'
version '1.0-SNAPSHOT'
defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.5.0"
    }
}

apply plugin: 'java'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testImplementation "net.serenity-bdd:serenity-core:2.0.70"
    testImplementation "net.serenity-bdd:serenity-junit:2.0.70"
    implementation "net.serenity-bdd:serenity-screenplay:2.0.70"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:2.0.70"
    implementation "net.serenity-bdd:serenity-cucumber:1.9.51"
    implementation "net.serenity-bdd:serenity-screenplay-rest:2.0.70"
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

